[ ca ]
default_ca  = CA_default                # The default ca section

[ CA_default ]
dir            = ./priv/certs/root
certs          = $dir/certs
crl_dir        = $dir/crl                    # Where the issued crl are kept
database       = $dir/database.txt           # database index file.
new_certs_dir  = $certs                  # default place for new certs.
certificate    = $certs/ca.crt             # The CA certificate
private_key    = $dir/keys/ca.key      # The private key
serial         = $dir/serial.txt             # The current serial number
crl            = $dir/crl/crl.pem                # The current CRL
RANDFILE       = $dir/.rnd    # private random number file

x509_extensions  = v3_usr               # The extentions to add to the cert
default_days     = 365
default_crl_days = 30                   # how long before next CRL
default_md       = sha256               # which md to use.
preserve         = no                   # keep passed DN ordering
policy           = policy_match
email_in_dn      =

[ policy_match ]
commonName      = supplied

[ req ]
default_bits        = 2048
default_keyfile     = privkey.pem
distinguished_name  = req_distinguished_name
x509_extensions     = v3_ca

[ v3_ca ]
basicConstraints     = CA:TRUE
subjectKeyIdentifier = hash

[ v3_usr ]
basicConstraints     = CA:FALSE
subjectKeyIdentifier = hash

[ server ]
basicConstraints       = CA:FALSE
nsCertType             = server
nsComment              = "Server Certificate"
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer:always
extendedKeyUsage       = serverAuth
keyUsage               = digitalSignature, keyEncipherment

[ client ]
basicConstraints       = CA:FALSE
nsCertType             = client
nsComment              = "Client Certificate"
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer:always
extendedKeyUsage       = clientAuth
keyUsage               = digitalSignature

[ req_distinguished_name ]
